DATABASE_URL=""
POSTGRES_HOST=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=

PORT=
HOST=""
CLIENT_URL=""
API_URL=""
API_DOMAIN=""

BETTER_AUTH_SECRET=""
RESEND=""
RESEND_TITLE=""
RESEND_MAIL=""
MAIL_ABUSE_MAX_COUNT=

CRYPTR_SECRET=""